# playnite-plugin

./: DEVELOPMENT.md  README.md  RomM.cs  RomM.csproj  extension.yaml
.github/workflows/: build.yml  pr-build.yml  test.yml
Downloads/: DownloadQueueController.cs  DownloadRequest.cs
Games/: RomMCompletionStatus.cs  RomMGameId.cs  RomMGameInfo.Plugin.cs  RomMGameInfo.cs  RomMHash.cs  RomMImport.cs  RomMImportController.cs  RomMInstallController.cs  RomMInstallPaths.cs  RomMMetadataMapper.cs  RomMMetadataProvider.cs  RomMRevisionFactory.cs  RomMRomQuery.cs  RomMServerVersion.cs  RomMSiblings.cs  RomMUrl.cs
Integrations/: SuccessStory.cs
Models/RomM/: RomMDevice.cs  RomMPairDevice.cs
Models/RomM/Platform/: RomMPlatform.cs
Models/RomM/Rom/: GameInstallInfo.cs  RomMIgdbMetadata.cs  RomMRom.cs  RomMRomLocal.cs  RomMRomUser.cs  RomMSSMetadata.cs  RomMSave.cs
RomM.Tests/: RomM.Tests.csproj  RomMCompletionStatusTests.cs  RomMGameIdTests.cs  RomMGameInfoTests.cs  RomMHashTests.cs  RomMInstallPathsTests.cs  RomMMetadataMapperTests.cs  RomMPlatformTests.cs  RomMRevisionFactoryTests.cs  RomMRomQueryTests.cs  RomMRomTests.cs  RomMServerVersionTests.cs  RomMSiblingsTests.cs  RomMUrlTests.cs
Save/: DeleteSave.xaml  DeleteSave.xaml.cs  SaveController.cs  SaveSelector.xaml  SaveSelector.xaml.cs
Settings/: EmulatorMapping.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs
manifests/: installer.yaml
source/: .editorconfig  Graviton.csproj  GravitonPlugin.cs  HttpClientSingleton.cs  README.md  RomMLibrary.cs  RomMLibrary.csproj  RomMLibrary.slnx  ThemingDefaults.xaml  ThemingDefaults.xaml.cs  extension.toml
source-tests/: Graviton-Tests.csproj  GravitonTestFixture.cs  HttpClientAuthTests.cs
source-tests/Fakes/: FakeApiResponses.cs  FakePlayniteSetup.cs
source-tests/Import/: ImportTests.cs
source-tests/Models/: ModelSerializationTests.cs
source-tests/Settings/: RomMAccountTests.cs  SettingsTests.cs
source.Tests/: .editorconfig  Graviton.Tests.csproj  GravitonTestFixture.cs
source.Tests/Fakes/: FakeApiResponses.cs  FakePlayniteSetup.cs
source.Tests/Import/: ImportTests.cs  MetadataProviderTests.cs
source.Tests/Models/: ModelSerializationTests.cs
source.Tests/Settings/: RomMAccountTests.cs
source/Import/: GravitonImport.cs  GravitonImportController.cs  GravitonMetadataProvider.cs  GravitonSiblingMerger.cs  RomMImport.cs  RomMImportController.cs  RomMMetadataProvider.cs
source/Install/: GravitonInstallController.cs  GravitonUninstallController.cs  RomMInstallController.cs  RomMUninstallController.cs  VersionSelector.xaml  VersionSelector.xaml.cs
source/Install/Downloads/: DownloadQueueController.cs  DownloadQueueItem.cs  DownloadQueueViewModel.cs  DownloadRequest.cs  ProgressLineMultiConverter.cs  RomMDownloadQueueControl.xaml  RomMDownloadQueueControl.xaml.cs  RomMDownloadsSidebarItem .cs  SidebarItemControl.cs
source/Localization/: Localization.cs  Localization.g.cs  en_US.ftl
source/Models/: CustomHTTPHeaders.cs  EmulatorMapping.cs
source/Models/Notifications/: GravitonNotification.cs  GravitonSeverity.cs  NotificationViewModel.cs
source/Models/RomM/: RomMDevice.cs  RomMHeartbeat.cs  RomMPairDevice.cs  RomMUser.cs  RomMUserNotes.cs
source/Models/RomM/Collection/: RomMCollection.cs
source/Models/RomM/Metadata/: HLTBMetadata.cs  IGDBMetadata.cs  Metadatum.cs  RetroAchievements.cs  ScreenScraperMetadata.cs
source/Models/RomM/Platform/: RomMPlatform.cs  RomMPlatformFirmware.cs
source/Models/RomM/PlaySessions/: RomMPlaySession.cs
source/Models/RomM/Rom/: RomMIgdbMetadata.cs  RomMRom.cs  RomMRomLocal.cs  RomMRomPlatform.cs  RomMRomUser.cs
source/Models/RomM/Saves/: RomMNegotiate.cs  RomMSave.cs  RomMSaveState.cs
source/Models/Saves/: SaveRow.cs
source/Notifications/: GravitonNotify.cs  NotificationsView.xaml  NotificationsView.xaml.cs  SingleNotificationView.xaml  SingleNotificationView.xaml.cs
source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
source/Saves/: MappingSaveTab.xaml  MappingSaveTab.xaml.cs  NewManualSave.xaml  NewManualSave.xaml.cs  SaveController.cs  SaveManagerWindow.xaml  SaveManagerWindow.xaml.cs  SaveStateController.cs  SingleGameSaveTab.xaml  SingleGameSaveTab.xaml.cs
source/Settings/: AuthenticationTab.xaml  AuthenticationTab.xaml.cs  DevTab.xaml  DevTab.xaml.cs  GravitonSettings.cs  GravitonSettingsHandler.cs  GravitonSettingsView.xaml  GravitonSettingsView.xaml.cs  MappingsTab.xaml  MappingsTab.xaml.cs  OptionsTab.xaml  OptionsTab.xaml.cs  RomMAccount.cs  RomMAuthentication.cs  RomMLibrarySettings.cs  RomMLibrarySettingsView.xaml  RomMLibrarySettingsView.xaml.cs  SettingsTabControl.xaml  SettingsTabControl.xaml.cs
source/Settings/UI/: AuthenticationTab.xaml  AuthenticationTab.xaml.cs  DevTab.xaml  GravitonSettingsView.xaml  MappingsTab.xaml  OptionsTab.xaml.cs  QRCodeRenderer.cs
source/Status/: StatusController.cs
