<UserControl x:Class="Graviton.Settings.OptionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:s="clr-namespace:Graviton.Settings"
             xmlns:models="clr-namespace:Graviton.Models.Saves"
             xmlns:psdk="clr-namespace:Playnite.Desktop;assembly=Playnite.SDK"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Graviton;component/ThemingDefaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="SaveConflictResolveValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:SaveConflictResolve"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="ScreenshotResolutionValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:ScreenshotResolution"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Name="OptionsPanel" Margin="10">

            <!--#region Scanning -->
            <Border Style="{StaticResource Graviton.SettingsCard}">
                <StackPanel>
                    <TextBlock Name="LibraryScanningText" Text="Library scanning" Style="{StaticResource Graviton.SettingsSectionHeader}" />

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="MergeROMText" Text="Merge ROM revisions" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding MergeRevisions, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="KeepDeleteText" Text="Keep games deleted from RomM server" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding KeepDeletedGames, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="SkipDeletedText" Text="Skip importing ROMs that are missing from RomM servers filesystem" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding SkipMissingFiles, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="ExcludeGenresText" Text="Exclude Genres" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,15,0"/>
                        <Grid Grid.Column="1">
                            <TextBox x:Name="ExcludeGenresBox" Text="{Binding ExcludeGenres, Mode=TwoWay}"/>
                            <TextBlock x:Name="ExcludeGenresPlaceholderText" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="{DynamicResource Graviton.SubText.Colour}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=ExcludeGenresBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Installation -->
            <Border Style="{StaticResource Graviton.SettingsCard}">
                <StackPanel>
                    <TextBlock Name="InstallationText" Text="Installation" Style="{StaticResource Graviton.SettingsSectionHeader}" />

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="Use7zText" Text="Use 7z for archive extraction" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding Use7z, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Margin="0,3,0,0" IsEnabled="{Binding Use7z}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="PathTo7zText" Text="{Binding PathTo7z, Mode=TwoWay}" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                        <Button Grid.Column="1" Click="Browse7zPath_Click">
                            <TextBlock Name="Browse7zText" Text="Browse" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Status Sync -->
            <Border Style="{StaticResource Graviton.SettingsCard}">
                <StackPanel>
                    <TextBlock Name="StatusTitle" Text="Status Sync" Style="{StaticResource Graviton.SettingsSectionHeader}" />

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="KeepStatusSyncedText" Text="Keep completion status in sync with RomM" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding KeepStatusSynced, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="KeepFavouritesSyncedText" Text="Keep favourites in sync with RomM" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding KeepFavouritesSynced, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="KeepPrivateNotesSyncedText" Text="Keep private notes in sync with RomM" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding KeepPrivateNotesSynced, Mode=TwoWay}" IsEnabled="False" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="KeepPublicNotesSyncedText" Text="Keep public notes in sync with RomM" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding KeepPublicNotesSynced, Mode=TwoWay}" IsEnabled="False" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Save Syncing -->
            <Border Style="{StaticResource Graviton.SettingsCard}">
                <StackPanel>
                    <TextBlock Name="SaveSyncTitle" Style="{StaticResource Graviton.SettingsSectionHeader}" />

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="SaveSyncEnabledText" Text="Enable save syncing" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding SaveSyncEnabled, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}" IsEnabled="{Binding SaveSyncEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="DownloadSaveOnLaunchText" Text="Sync save before game launch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding DownloadSaveOnLaunch, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}" IsEnabled="{Binding SaveSyncEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="UploadSaveOnFinishedText" Text="Sync save after game quit" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding UploadSaveOnFinished, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}" IsEnabled="{Binding SaveSyncEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="ConflictStyleText" Text="Conflict style" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ComboBox Grid.Column="1" MinWidth="200" ItemsSource="{Binding Source={StaticResource SaveConflictResolveValues}}" SelectedItem="{Binding SaveConflictStyle, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}" IsEnabled="{Binding SaveSyncEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="AutoCleanupSavesText" Text="Auto Cleanup Saves" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <psdk:NumericUpDown Grid.Column="1" Value="{Binding AutoCleanupSavesLimit, Mode=TwoWay}" Minimum="1" Maximum="100" Width="70" Margin="0,0,15,0" VerticalAlignment="Center" IsEnabled="{Binding AutoCleanupSaves}"/>
                        <ToggleButton Grid.Column="2" IsChecked="{Binding AutoCleanupSaves, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>

                    <Separator Background="{DynamicResource Graviton.TransparentBackground.Colour}" Margin="0,12"/>

                    <TextBlock Name="ScreenshotTitle" Text="Screenshots" Style="{StaticResource Graviton.SettingsSubHeader}"/>

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}" IsEnabled="{Binding SaveSyncEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="ScreenCapText" Text="Enable in-game screenshot capture for saves" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding CaptureScreenshots, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}" IsEnabled="{Binding CaptureScreenshots}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="MaxResolutionBox" Text="Max screenshot resolution" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ComboBox Grid.Column="1" MinWidth="200" ItemsSource="{Binding Source={StaticResource ScreenshotResolutionValues}}" SelectedItem="{Binding ScreenshotResolution, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <StackPanel Margin="0,10,0,0" IsEnabled="{Binding CaptureScreenshots}">
                        <TextBlock Name="SecondsBeforeTitle" Text="Screenshot timing" Foreground="{DynamicResource Graviton.Text.Colour}"/>
                        <TextBlock Name="SecondsBeforeSubTitle" Text="Grabs a screenshot X seconds before you save, so the shot doesn't catch a save-in-progress overlay" Style="{StaticResource Graviton.SettingsHelperText}"/>
                        <Slider Name="ScreenshotMaxCapture" Margin="0,0,10,0" Value="{Binding SecondsBeforeSave}" VerticalAlignment="Center" Minimum="5" Maximum="60" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Save State Syncing -->
            <Border Style="{StaticResource Graviton.SettingsCard}">
                <StackPanel>
                    <TextBlock Name="SaveStateSyncTitle" Style="{StaticResource Graviton.SettingsSectionHeader}" />

                    <Grid Style="{StaticResource Graviton.SettingsToggleRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="SaveStateSyncEnabledText" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding SaveStateSyncEnabled, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>
            <!--#endregion-->

        </StackPanel>
    </ScrollViewer>
</UserControl>
