<UserControl x:Class="Graviton.Settings.SettingsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:s="clr-namespace:Graviton.Settings"
             xmlns:loc="clr-namespace:Playnite"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Graviton;component/ThemingDefaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FontSize" Value="18"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <StackPanel Margin="10,2">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                                <Rectangle Name="Rectangle" Fill="{DynamicResource Graviton.Accent.Colour}" Height="2" Margin="-3,5,-3,-3"/>
                            </StackPanel>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource Graviton.Accent.Colour}"/>
                                    <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource Graviton.Accent.Colour}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Graviton.AccentMuted.Colour}"/>
                                    <Setter TargetName="Rectangle" Property="Fill" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="GameIsRunningText" Grid.Row="0" Text="{loc:LocalizedString GameIsRunningWarning}" Foreground="{DynamicResource Graviton.Error.Colour}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="5" Visibility="Collapsed"/>

        <TabControl Name="SettingsTabs" Grid.Row="1" FontFamily="{StaticResource NerdFont}" SelectionChanged="SettingsTabs_SelectionChanged">

            <!-- Authentication -->
            <TabItem Name="AuthItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf0004;" Margin="0,0,4,0"/>
                        <TextBlock Text="{loc:LocalizedString Authentication}"/>
                    </StackPanel>
                </TabItem.Header>
                <s:AuthenticationTab Margin="5,10,5,5"/>
            </TabItem>

            <!-- Options -->
            <TabItem Name="OptionsItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf013;" Margin="0,0,4,0"/>
                        <TextBlock Text="{loc:LocalizedString Options}"/>
                    </StackPanel>
                </TabItem.Header>
                <s:OptionsTab Margin="5,10,5,5"/>
            </TabItem>

            <!-- Mappings -->
            <TabItem Name="MappingsItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf0eb6;" Margin="0,0,4,0"/>
                        <TextBlock Text="{loc:LocalizedString Mappings}"/>
                    </StackPanel>
                </TabItem.Header>
                <s:MappingsTab x:Name="MappingsTabControl" Margin="5,10,5,5" ManageSavesRequested="MappingsTab_ManageSavesRequested"/>
            </TabItem>

            <!-- Dev options -->
            <TabItem Name="DEVTAB">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xeef4;" Margin="0,0,4,0"/>
                        <TextBlock Text="{loc:LocalizedString DevSettingsTab}"/>
                    </StackPanel>
                </TabItem.Header>
                <s:DevTab Margin="5,10,5,5"/>
            </TabItem>

        </TabControl>

        <ContentControl Name="SettingsFullView" Visibility="Collapsed"/>
    </Grid>
</UserControl>
