<UserControl x:Class="Graviton.Saves.ResolveConflictView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:s="clr-namespace:Graviton.Settings"
             xmlns:sav="clr-namespace:Graviton.Saves"     
             xmlns:msav="clr-namespace:Graviton.Models.Saves"     
             xmlns:m="clr-namespace:Graviton.Models"
             xmlns:playnite="clr-namespace:Playnite;assembly=Playnite.SDK"
             xmlns:loc="clr-namespace:Playnite"
             d:DesignHeight="315" d:DesignWidth="650"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Graviton;component/ThemingDefaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid" Canvas.Left="0" Canvas.Top="0" Width="{Binding ActualWidth, ElementName=SettingsCanvas}" Height="{Binding ActualHeight, ElementName=SettingsCanvas}" >
        <Border Margin="5" BorderBrush="{DynamicResource Graviton.TransparentBackground.Colour}" Background="{DynamicResource Graviton.DarkTransparentBackground.Colour}" BorderThickness="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal">
                    <TextBlock Text="&#xea74;" FontSize="24" FontWeight="Bold" FontFamily="{DynamicResource NerdFont}" Margin="0,0,8,0"/>
                    <TextBlock Text="{loc:LocalizedString SaveConflict}" FontSize="24" FontWeight="Bold"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Text="{loc:LocalizedString SaveConflictDescription}" FontSize="18" FontWeight="SemiBold" FontFamily="{DynamicResource NerdFont}" Foreground="{DynamicResource Graviton.SubText.Colour}" TextWrapping="Wrap"/>

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="10,10,0,5">
                    <TextBlock Text="&#xf09e0;" FontSize="18" FontWeight="Bold" FontFamily="{DynamicResource NerdFont}" Margin="0,0,6,0"/>
                    <TextBlock Text="{loc:LocalizedString Remote}" FontSize="18" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="15,0,0,0">
                    <TextBlock Text="{loc:LocalizedString LastModified}" Foreground="{DynamicResource Graviton.SubSubText.Colour}"/>
                    <TextBlock Text=": " Foreground="{DynamicResource Graviton.SubSubText.Colour}"/>
                    <TextBlock Text="{Binding ServerUpdatedAt}" Foreground="{DynamicResource Graviton.SubSubText.Colour}"/>
                </StackPanel>
                <Button Margin="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Click="KeepRemote_Click">
                    <TextBlock Text="{loc:LocalizedString KeepServerSave}" FontFamily="{DynamicResource NerdFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="10,10,0,5">
                    <TextBlock Text="&#xf02ca;" FontSize="18" FontWeight="Bold" FontFamily="{DynamicResource NerdFont}" Margin="0,0,6,0"/>
                    <TextBlock Text="{loc:LocalizedString Local}" FontSize="18" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="15,0,0,0">
                    <TextBlock Text="{loc:LocalizedString LastModified}" Foreground="{DynamicResource Graviton.SubSubText.Colour}"/>
                    <TextBlock Text=": " Foreground="{DynamicResource Graviton.SubSubText.Colour}"/>
                    <TextBlock Text="{Binding LocalUpdatedAt}" Foreground="{DynamicResource Graviton.SubSubText.Colour}"/>
                </StackPanel>
                <Button Margin="5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Click="KeepLocal_Click">
                    <TextBlock Text="{loc:LocalizedString KeepLocalSave}" FontFamily="{DynamicResource NerdFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Button Margin="5,40,5,5" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Click="Skip_Click">
                    <TextBlock Text="{loc:LocalizedString Skip}" FontFamily="{DynamicResource NerdFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>