<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>RomM.Tests</RootNamespace>
    <AssemblyName>RomM.Tests</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Mirrors the release/PR build workaround for building net462 with the .NET 9 SDK on VS2026. -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Sdk.Compilers.Toolset" Version="9.0.300" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PlayniteSDK" Version="6.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="2.0.0.668" />
  </ItemGroup>

  <!-- Framework assemblies the linked plugin sources need (no WPF). -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- Source under test, linked rather than ProjectReference'd: the plugin project is WPF/XAML and
       only builds under full msbuild, so we compile just the pure-logic files we exercise. -->
  <ItemGroup>
    <Compile Include="..\Models\**\*.cs" Exclude="..\Models\**\GameInstallInfo.cs">
      <Link>Linked\Models\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Games\RomMGameId.cs" Link="Linked\Games\RomMGameId.cs" />
    <Compile Include="..\Games\RomMGameInfo.cs" Link="Linked\Games\RomMGameInfo.cs" />
    <Compile Include="..\Games\RomMMetadataMapper.cs" Link="Linked\Games\RomMMetadataMapper.cs" />
    <Compile Include="..\Games\RomMServerVersion.cs" Link="Linked\Games\RomMServerVersion.cs" />
    <Compile Include="..\Games\RomMRomQuery.cs" Link="Linked\Games\RomMRomQuery.cs" />
  </ItemGroup>

</Project>
